{
	"name": "theme-rubyblue-plus",
	"displayName": "%displayName%",
	"description": "%description%",
	"version": "1.0.0",
	"categories": [ "Themes" ],
	"icon": "https://github.com/Moderncolin/RubyBlue-Plus/blob/master/theme-rubyblue%2B%2B/VsCode_RubyBlue%2B%2B_Logo-Main.png/VsCode_RubyBlue++_Logo-Main.png",
	"publisher": "M-C-M",
	"repository":"https://github.com/Moderncolin/RubyBlue-Plus.git",
	"license": "MIT",
	"engines": { "vscode": "*" },
	"contributes": {
		"themes": [
			{
				"label": "RubyBlue++",
				"uiTheme": "vs-dark",
				"path": "./themes/rubyblue++.json"
			}
		]
	}
}